# java-ms-training

./: .gitignore  README.md
code/accounts-service/: build.gradle
code/accounts-service/src/main/java/com/northwind/accountsservice/: AccountsServiceApplication.java
code/accounts-service/src/main/java/com/northwind/accountsservice/repositories/: InvoiceRepository.java
code/accounts-service/src/main/resources/: application.properties
code/catalog-service/: Dockerfile  build.gradle  docker-compose.yml
code/customer-service/: build.gradle
code/customer-service/src/main/java/com/northwind/customerservice/: AppConfig.java  Application.java  CustomerServiceInitializer.java  GlobalErrorHandler.java
code/customer-service/src/main/java/com/northwind/customerservice/adapters/accountsservice/: InvoiceModel.java
code/customer-service/src/main/java/com/northwind/customerservice/adapters/orderservice/: OrderClientConfig.java  OrderModel.java  OrderStatus.java
code/customer-service/src/main/java/com/northwind/customerservice/adapters/orderservice/impl/: OrderServiceClientImpl.java
code/customer-service/src/main/java/com/northwind/customerservice/api/: AddressController.java  AddressMapper.java  ApiError.java  CustomerController.java  CustomerMapper.java  CustomerModel.java  OrderHistoryController.java
code/customer-service/src/main/java/com/northwind/customerservice/domain/: Customer.java  PurchaseHistory.java
code/customer-service/src/main/java/com/northwind/customerservice/infrastructure/: CustomerServiceInitializer.java  GlobalErrorHandler.java  LoggerFactory.java  LoggingAspect.java  MetricsFilter.java  RestTemplateFactoryImpl.java  TraceContext.java  TracingHandlerInterceptor.java
code/customer-service/src/main/java/com/northwind/customerservice/proxies/: OrderClientConfig.java  OrderItemModel.java  OrderModel.java  OrderServiceClient.java  OrderStatus.java
code/customer-service/src/main/java/com/northwind/customerservice/proxies/impl/: OrderServiceClientImpl.java
code/customer-service/src/main/java/com/northwind/customerservice/repositories/: CustomerRepository.java  Repository.java
code/customer-service/src/main/java/com/northwind/customerservice/repositories/impl/: InMemoryCustomerRepository.java  MySqlCustomerRepository.java
code/customer-service/src/main/java/com/northwind/customerservice/services/: CustomerService.java  OrderHistoryService.java  SummaryService.java
code/customer-service/src/main/resources/: application.properties  logback.xml
code/inventory-service/: Dockerfile  docker-compose.yml
code/logging-service/: Dockerfile  build.gradle  settings.gradle
code/logging-service/gradle/wrapper/: gradle-wrapper.properties
code/logging-service/src/main/java/com/northwind/framework/: RestTemplateFactory.java
code/logging-service/src/main/java/com/northwind/loggingservice/: AppConfig.java  Application.java
code/logging-service/src/main/java/com/northwind/loggingservice/providers/: LogLevel.java  LoggingEvent.java  LoggingProvider.java  LoggingProviderException.java  SplunkLoggingProvider.java
code/logging-service/src/main/java/com/northwind/loggingservice/workers/: LoggingServiceConfig.java  LoggingWorker.java  QueueConfig.java
code/logging-service/src/main/java/com/northwind/splunk/: SplunkClient.java  SplunkClientImpl.java  SplunkConfig.java  SplunkRequest.java  SplunkResponse.java
code/logging-service/src/main/java/com/northwind/workers/: LoggingWorker.java
code/logging-service/src/main/resources/: application.properties  logback.xml
code/logging-service/src/test/java/com/northwind/splunk/: SplunkClientFailureMock.java  SplunkClientMock.java  When_sending_to_splunk.java  When_using_the_SplunkLoggingProvider.java
code/order-service/: Dockerfile  build.gradle  docker-compose.yml
code/order-service/gradle/wrapper/: gradle-wrapper.properties
code/order-service/src/main/java/com/northwind/orderservice/: OrderServiceApplication.java
code/order-service/src/main/java/com/northwind/orderservice/adapters/: ShippingRateModel.java  ShippingServiceClient.java  ShippingServiceClientConfig.java  ShippingServiceClientImpl.java
code/order-service/src/main/java/com/northwind/orderservice/api/: OrderController.java  OrderDetailController.java  OrderItemMapper.java  OrderItemModel.java  OrderMapper.java  OrderModel.java
code/order-service/src/main/java/com/northwind/orderservice/domain/: Order.java  OrderEvent.java  OrderItem.java  OrderItemKey.java  OrderStatus.java
code/order-service/src/main/java/com/northwind/orderservice/infrastructure/: JclLoggerFactory.java  LoggerFactory.java  RestTemplateFactory.java
code/order-service/src/main/java/com/northwind/orderservice/repositories/: OrderRepository.java
code/order-service/src/main/java/com/northwind/orderservice/services/: OrderService.java
code/order-service/src/main/java/com/northwind/orderservice/workers/: ShippingEvent.java  ShippingEventsWorker.java
code/order-service/src/main/resources/: application-localdev.properties  application.properties  application.yml  logback-spring.xml
code/order-service/src/test/java/com/northwind/orderservice/: OrderServiceApplicationTests.java
code/order-service/src/test/java/com/northwind/orderservice/domain/: When_creating_Orders.java
code/shipping-service/: Dockerfile  build.gradle  docker-compose.yml  kubernetes.yml
databases/: accounts-db.sql  catalog-db.sql  customer-db.sql  inventory-db.sql  order-db.sql  shipping-db.sql
localdev/: RabbitMQ Console.url  create-queues.sh  docker-compose.yml
slide-decks/: Assessment-1.pptx  Asynchronous-Programming-Part-1.pptx  Asynchronous-programming-Part-2.pptx  Building-Resilent-Microservices.pptx  Data-Access.pptx  Documentation.pptx  Hibernate.pptx  Introduction-to-Microservices.pptx  Introduction-to-containers.pptx  Introduction.pptx  Lessons.docx  Monitoring.pptx  ReSTful-Services.pptx  Securing-Microservices.pptx  Server-Side RxJava.pptx  Software-Engineering-Fundamentals-Part-1.pptx  Software-Engineering-Fundamentals-Part-2.pptx  microservices-RI.pptx
(+123 files in other folders)
