plugins {
    id 'application'
}

group 'com.northwind'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

application {
    mainClassName='com.northwind.loggingservice.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
}

test {
    useJUnitPlatform()
}
