plugins {
    id 'application'
}

group 'com.northwind'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

application {
    mainClassName='com.northwind.loggingservice.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-web:5.2.3.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
}

test {
    useJUnitPlatform()
}
