plugins {
    id 'java'
}

group 'com.northwind'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.30'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.30'
    implementation 'org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6'
    implementation 'org.springframework:spring-webmvc:5.2.3.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'

    implementation 'org.springframework:spring-jdbc:5.2.3.RELEASE'
    implementation 'mysql:mysql-connector-java:8.0.19'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
}

test {
    useJUnitPlatform()
}
