plugins {
    id 'java'
}

group 'com.northwind'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.30'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.30'
    implementation 'org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6'
    implementation 'org.springframework:spring-webmvc:5.2.3.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'

    // Data Access
    implementation 'org.springframework:spring-jdbc:5.2.3.RELEASE'
    implementation 'mysql:mysql-connector-java:8.0.19'

    //Logging
    implementation 'org.slf4j:jul-to-slf4j:1.7.30' //so tomcat logs use slf4j
    implementation 'org.slf4j:jcl-over-slf4j:1.7.30' //so common logging (and Spring) uses slf4j
    implementation 'ch.qos.logback:logback-classic:1.2.3' //actual logging implementation
    implementation 'org.springframework.amqp:spring-rabbit:2.2.3.RELEASE' //Logback RabbitMQ appender
    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5' //Logback JSON Formatter
    implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5' //Jackson implementation of Logback JSON Formatter

    // Metrics
    implementation 'io.micrometer:micrometer-registry-statsd:1.1.5'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
}

test {
    useJUnitPlatform()
}
