server.port=8080
spring.rabbitmq.host=training-mq
spring.datasource.url=jdbc:mysql://training-mysql:3306/catalog-db
spring.zipkin.base-url=http://training-zipkin:9411/
management.metrics.export.statsd.host=training-splunk
shipping-service.url=http://shipping-service:8080