# Set logging file to nothing to disable file logging in SpringBoot
logging.file=
logging.level.com.northwind=debug

# RabbitMQ Config
rabbitmq.host=localhost
rabbitmq.username=admin
rabbitmq.password=password

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/orders-db
spring.datasource.username=orders-user
spring.datasource.password=password

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

# Zipkin
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.percentage=1.0
spring.application.name=order-service

# Metrics
management.metrics.export.statsd.host=localhost
management.metrics.export.statsd.port=8125
server.tomcat.mbeanregistry.enabled=true
management.metrics.web.server.request.autotime.enabled=true
